<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<EditText
    android:id="@+id/etdmv3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="32dp"
    android:ems="10"
    android:hint="仪器误差(剔除则按照剔除后计算)，无请输0" />

<TextView
    android:id="@+id/tvdisv3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/etdmv3"
    android:layout_below="@+id/etdmv3"
    android:layout_marginTop="18dp"
    android:text="结果~(只限于直接不确定度)" />

<Button
    android:id="@+id/btnokv3"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/etdmv3"
    android:layout_alignBottom="@+id/etdmv3"
    android:layout_alignParentRight="true"
    android:layout_marginRight="18dp"
    android:background="@drawable/btnsele"
    android:text="OK" />

</RelativeLayout>
